[gd_scene load_steps=4 format=3 uid="uid://fcpoxwo8g2nc"]

[ext_resource type="Script" uid="uid://bt71rob88i34v" path="res://Scripts/BasicProjectile.cs" id="1_hy4x2"]
[ext_resource type="Texture2D" uid="uid://pn1kredvkl6n" path="res://Sprites/Projectiles/Enemy/SpeakerProjectile.png" id="1_wq2m0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wq2m0"]

[node name="SpeakerProjectile" type="Area2D"]
z_index = 3
script = ExtResource("1_hy4x2")
SPD = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_wq2m0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1)
scale = Vector2(1, 0.639999)
shape = SubResource("CircleShape2D_wq2m0")
