[gd_scene load_steps=14 format=3 uid="uid://c8u16gw00jovv"]

[ext_resource type="AudioStream" uid="uid://ct31v0hjrxn48" path="res://Sounds/Chest/ChestOpen.mp3" id="1_2ottt"]
[ext_resource type="Script" uid="uid://bleu878g0spno" path="res://Scripts/Chest.cs" id="1_pkf2e"]
[ext_resource type="Texture2D" uid="uid://bhhab0mso0kk4" path="res://Assets/zelda_futuristic_asset_pack/zelda_futuristic_asset_pack/map/chest/chest_open.png" id="1_wn0sm"]
[ext_resource type="PackedScene" uid="uid://dyhm385qsegw2" path="res://Scenes/Items/Upgrades/Damage.tscn" id="2_icyql"]
[ext_resource type="Texture2D" uid="uid://gsm3tkbhvosn" path="res://Assets/zelda_futuristic_asset_pack/zelda_futuristic_asset_pack/map/chest/chest0_enabled.png" id="2_wn0sm"]
[ext_resource type="PackedScene" uid="uid://y7g0ts65vriw" path="res://Scenes/Items/Upgrades/Defense.tscn" id="3_npb5b"]
[ext_resource type="PackedScene" uid="uid://d3aundu586d2f" path="res://Scenes/Items/Upgrades/Health.tscn" id="4_1744p"]
[ext_resource type="PackedScene" uid="uid://bjoxxngko37rd" path="res://Scenes/Items/Upgrades/MagSize.tscn" id="5_17pol"]
[ext_resource type="PackedScene" uid="uid://dlumqsplwb8xv" path="res://Scenes/Items/Upgrades/FireRate.tscn" id="6_6gshb"]
[ext_resource type="PackedScene" uid="uid://170k71snx6d3" path="res://Scenes/Items/Upgrades/Cooldown.tscn" id="7_2jiim"]
[ext_resource type="Texture2D" uid="uid://2x3v68o8aafp" path="res://Assets/zelda_futuristic_asset_pack/zelda_futuristic_asset_pack/fx/light_blue.png" id="11_76h11"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkf2e"]
size = Vector2(51, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07ymt"]
size = Vector2(26, 16)

[node name="Chest" type="StaticBody2D" node_paths=PackedStringArray("OpenSound", "ClosedSprite", "OpenSprite")]
script = ExtResource("1_pkf2e")
OpenSound = NodePath("AudioStreamPlayer2D")
ClosedSprite = NodePath("ClosedChest")
OpenSprite = NodePath("OpenChest")
UpgradeScenes = [ExtResource("2_icyql"), ExtResource("3_npb5b"), ExtResource("4_1744p"), ExtResource("5_17pol"), ExtResource("6_6gshb"), ExtResource("7_2jiim")]

[node name="ClosedChest" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_wn0sm")

[node name="OpenChest" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("1_wn0sm")

[node name="Area2D" type="Area2D" parent="." groups=["Chest"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4)
scale = Vector2(1.44, 1.76)
shape = SubResource("RectangleShape2D_pkf2e")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_2ottt")
bus = &"SFX"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_07ymt")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture_filter = 1
position = Vector2(0, 4)
scale = Vector2(0.559999, 0.559999)
color = Color(0, 0.926702, 0.957913, 1)
texture = ExtResource("11_76h11")

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
