[gd_scene load_steps=6 format=3 uid="uid://blmvtokpudqpq"]

[ext_resource type="Script" uid="uid://c7bbfkpiiu25p" path="res://Scripts/Perk.cs" id="1_gk0mw"]
[ext_resource type="Texture2D" uid="uid://ty7oasxfgr56" path="res://Sprites/Items/Perks/Perk_Overclock.png" id="1_yg1l2"]
[ext_resource type="AudioStream" uid="uid://dpj873y8k2ohn" path="res://Sounds/Chest/CollectUpgrade.mp3" id="3_a7wgd"]
[ext_resource type="Texture2D" uid="uid://2x3v68o8aafp" path="res://Assets/zelda_futuristic_asset_pack/zelda_futuristic_asset_pack/fx/light_blue.png" id="4_nna6k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yg1l2"]
radius = 16.0

[node name="Overclocking" type="Node2D" node_paths=PackedStringArray("CollectSound")]
script = ExtResource("1_gk0mw")
DmgBonus = 20.0
AtkSpdBonus = 20.0
CollectSound = NodePath("AudioStreamPlayer2D")
ItemName = "Overclock"
Description = "Your entire system feels as if it's been injected with pure adrenaline. Briefly increases damage and attack speed."

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
scale = Vector2(1, 0.993394)
shape = SubResource("CircleShape2D_yg1l2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.72, 0.72)
texture = ExtResource("1_yg1l2")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_a7wgd")
bus = &"SFX"

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.24, 0.234836)
color = Color(1, 0, 1, 1)
energy = 10.0
shadow_enabled = true
texture = ExtResource("4_nna6k")
