[gd_scene load_steps=3 format=3 uid="uid://cen8t8ucpecb1"]

[ext_resource type="Script" uid="uid://cx8atk6l1js55" path="res://Scripts/Spawner.cs" id="1_27jni"]
[ext_resource type="PackedScene" uid="uid://bt7gih2h8lrlu" path="res://Scenes/Characters/MeleeEnemy.tscn" id="2_m6dsk"]

[node name="Spawner" type="Node2D" node_paths=PackedStringArray("SpawnTimer")]
script = ExtResource("1_27jni")
MeleeEnemyScene = ExtResource("2_m6dsk")
SpawnTimer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
