[gd_scene load_steps=5 format=3 uid="uid://y7g0ts65vriw"]

[ext_resource type="Script" uid="uid://rsa0qhq1qnbh" path="res://Scripts/Upgrade.cs" id="1_qw5lg"]
[ext_resource type="Texture2D" uid="uid://ins6g1aocajj" path="res://Sprites/Items/Upgrades/Upgrade_Case.png" id="1_xdsh5"]
[ext_resource type="AudioStream" uid="uid://dpj873y8k2ohn" path="res://Sounds/Chest/CollectUpgrade.mp3" id="3_ttoqi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xdsh5"]
radius = 16.0

[node name="Defense" type="Node2D" node_paths=PackedStringArray("CollectSound")]
script = ExtResource("1_qw5lg")
DefPercent = 1.0
CollectSound = NodePath("AudioStreamPlayer2D")
ItemName = "PC Case"
Effect = "Defense"
Description = "The PC case protects you from a percentage of an enemy's attack. Just make sure they don't unscrew the side panel..."
Icon = ExtResource("1_xdsh5")

[node name="PickupArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
visible = false
shape = SubResource("CircleShape2D_xdsh5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_xdsh5")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ttoqi")
bus = &"SFX"
