[gd_scene load_steps=5 format=3 uid="uid://d3aundu586d2f"]

[ext_resource type="Script" uid="uid://rsa0qhq1qnbh" path="res://Scripts/Upgrade.cs" id="1_qw5lg"]
[ext_resource type="Texture2D" uid="uid://4mxm3rjgwtto" path="res://Sprites/Items/Upgrades/Upgrade_PowerSupply.png" id="2_qw5lg"]
[ext_resource type="AudioStream" uid="uid://dpj873y8k2ohn" path="res://Sounds/Chest/CollectUpgrade.mp3" id="3_w785g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xdsh5"]
radius = 16.0

[node name="Health" type="Node2D" node_paths=PackedStringArray("CollectSound")]
script = ExtResource("1_qw5lg")
HpPercent = 1.0
CollectSound = NodePath("AudioStreamPlayer2D")
ItemName = "PSU"
Description = "This new PSU increases your system wattage and really gets your metaphorical blood flowing. Increases your overall HP."
Icon = ExtResource("2_qw5lg")

[node name="PickupArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
visible = false
shape = SubResource("CircleShape2D_xdsh5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.72, 0.72)
texture = ExtResource("2_qw5lg")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_w785g")
bus = &"SFX"
