[gd_scene load_steps=3 format=3 uid="uid://y7g0ts65vriw"]

[ext_resource type="Texture2D" uid="uid://c6b4vy6q5p170" path="res://Sprites/Items/Upgrades/Case.png" id="1_xdsh5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xdsh5"]
radius = 16.0

[node name="Health" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xdsh5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_xdsh5")
