[gd_scene load_steps=5 format=3 uid="uid://bjoxxngko37rd"]

[ext_resource type="Script" uid="uid://rsa0qhq1qnbh" path="res://Scripts/Upgrade.cs" id="1_0ovaj"]
[ext_resource type="Texture2D" uid="uid://bmdp3ug1r1b3h" path="res://Sprites/Items/Upgrades/Upgrade_SSD.png" id="1_dag4w"]
[ext_resource type="AudioStream" uid="uid://dpj873y8k2ohn" path="res://Sounds/Chest/CollectUpgrade.mp3" id="3_ouol4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ovaj"]
radius = 16.0

[node name="MagSize" type="Node2D" node_paths=PackedStringArray("CollectSound")]
scale = Vector2(0.985463, 1)
script = ExtResource("1_0ovaj")
HpPercent = 1.0
DmgPercent = 1.0
AtkSpdPercent = 1.0
DefPercent = 1.0
SpdPercent = 1.0
CollectSound = NodePath("AudioStreamPlayer2D")
ItemName = "SSD"
Effect = "Magazine Size"
Description = "This SSD increases the number of bits you can fire before cooldown."
Icon = ExtResource("1_dag4w")

[node name="PickupArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
visible = false
shape = SubResource("CircleShape2D_0ovaj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.92, 0.92)
texture = ExtResource("1_dag4w")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ouol4")
bus = &"SFX"
