[gd_scene load_steps=5 format=3 uid="uid://cud7igc2oi4bc"]

[ext_resource type="Script" uid="uid://dytdsgvqbnatx" path="res://Scripts/ControlsMenu.cs" id="1_h4g5a"]
[ext_resource type="FontFile" uid="uid://bjtv1av4o6be8" path="res://Assets/Fonts/vermin-vibes-1989-font/VerminVibes1989Regular-m77m.ttf" id="1_vofmw"]
[ext_resource type="Texture2D" uid="uid://bg47274wmmi4h" path="res://Icons/MenuIcon.png" id="2_xbrq4"]

[sub_resource type="LabelSettings" id="LabelSettings_yi47v"]
font = ExtResource("1_vofmw")
font_size = 100
font_color = Color(0, 0, 0, 1)

[node name="ControlsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h4g5a")

[node name="Controls" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.5
offset_right = 576.5
offset_bottom = 166.0
grow_horizontal = 2
text = "Controls"
label_settings = SubResource("LabelSettings_yi47v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 1, 0.858824, 1)

[node name="HomeButton" type="Button" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.44, 1.44)
icon = ExtResource("2_xbrq4")
