[gd_scene load_steps=41 format=3 uid="uid://baswohu74crho"]

[ext_resource type="Script" uid="uid://bs84f3ulg6r4d" path="res://Scripts/ItemsMenu.cs" id="1_i86yw"]
[ext_resource type="FontFile" uid="uid://bjtv1av4o6be8" path="res://Assets/Fonts/vermin-vibes-1989-font/VerminVibes1989Regular-m77m.ttf" id="1_n3lbt"]
[ext_resource type="PackedScene" uid="uid://lhhb3krl1jak" path="res://Scenes/Menus/CaroselContainer.tscn" id="4_471ss"]
[ext_resource type="FontFile" uid="uid://bkbyvaj1rkqvw" path="res://Assets/Fonts/8-bit-font/8Bit-44Pl.ttf" id="5_4uyhk"]
[ext_resource type="Texture2D" uid="uid://b3ec2wmyji7n" path="res://Sprites/Items/Perks/Perk_Firewall.png" id="5_8vakt"]
[ext_resource type="Texture2D" uid="uid://ty7oasxfgr56" path="res://Sprites/Items/Perks/Perk_Overclock.png" id="6_vrk1j"]
[ext_resource type="Texture2D" uid="uid://dje1fyiw701h7" path="res://Sprites/Items/Perks/Perk_PowerSurge.png" id="7_mc0it"]
[ext_resource type="Texture2D" uid="uid://4nmdwj07qiqq" path="res://Sprites/Items/Upgrades/Upgrade_CoolingFan.png" id="8_mc0it"]
[ext_resource type="Texture2D" uid="uid://c0q6mx7djlx06" path="res://Sprites/Items/Upgrades/Upgrade_GPU.png" id="9_ff6m6"]
[ext_resource type="Texture2D" uid="uid://b766x0pp3dh37" path="res://Sprites/Items/Upgrades/Upgrade_RAM.png" id="10_hytxe"]
[ext_resource type="Texture2D" uid="uid://4mxm3rjgwtto" path="res://Sprites/Items/Upgrades/Upgrade_PowerSupply.png" id="11_x87bu"]
[ext_resource type="Texture2D" uid="uid://ins6g1aocajj" path="res://Sprites/Items/Upgrades/Upgrade_Case.png" id="12_uha33"]
[ext_resource type="Theme" uid="uid://cae2thujxguc8" path="res://Themes/ButtonTheme.tres" id="13_5y4vf"]
[ext_resource type="Theme" uid="uid://bi1s1k6vap2dd" path="res://Themes/NextButtonTheme.tres" id="13_cq5qe"]
[ext_resource type="Texture2D" uid="uid://bmdp3ug1r1b3h" path="res://Sprites/Items/Upgrades/Upgrade_SSD.png" id="13_uha33"]
[ext_resource type="Texture2D" uid="uid://bfi4giv41jjki" path="res://Assets/Individual Icons/keyboard_72.png" id="14_4cic5"]
[ext_resource type="Texture2D" uid="uid://ce3t5nmyewgkd" path="res://Sprites/Items/Perks/EasterEgg.png" id="14_16dsb"]
[ext_resource type="Texture2D" uid="uid://hsfnyisxpluu" path="res://Assets/Individual Icons/keyboard_173.png" id="14_faybk"]
[ext_resource type="Theme" uid="uid://brnlkcfe62oa4" path="res://Themes/PreviousButtonTheme.tres" id="14_weeap"]
[ext_resource type="Texture2D" uid="uid://yxmew2j2uxnx" path="res://Assets/Individual Icons/keyboard_174.png" id="17_q5fnd"]
[ext_resource type="Texture2D" uid="uid://jgucr3a3isrp" path="res://Assets/Individual Icons/keyboard_73.png" id="18_4uyhk"]

[sub_resource type="LabelSettings" id="LabelSettings_88ape"]
font = ExtResource("1_n3lbt")
font_size = 100
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_w7kk4"]
font = ExtResource("1_n3lbt")
font_size = 40
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dthsy"]
font = ExtResource("1_n3lbt")
font_size = 40
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_16dsb"]
font = ExtResource("5_4uyhk")

[sub_resource type="LabelSettings" id="LabelSettings_52062"]
font = ExtResource("5_4uyhk")
font_size = 13

[sub_resource type="LabelSettings" id="LabelSettings_r5voo"]
font = ExtResource("5_4uyhk")
font_size = 13

[sub_resource type="LabelSettings" id="LabelSettings_k3rnd"]
font = ExtResource("5_4uyhk")
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_ptk3d"]
font = ExtResource("5_4uyhk")
font_size = 13

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_16dsb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q5fnd"]
texture = ExtResource("14_faybk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4cic5"]
texture = ExtResource("14_faybk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_faybk"]
texture = ExtResource("14_4cic5")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v7ud6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_16dsb"]
texture = ExtResource("17_q5fnd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v7ud6"]
texture = ExtResource("17_q5fnd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8vxsi"]
texture = ExtResource("18_4uyhk")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q5fnd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4uyhk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8vxsi"]

[node name="ItemsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i86yw")

[node name="Items" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = 576.0
offset_bottom = 151.0
grow_horizontal = 2
text = "Items"
label_settings = SubResource("LabelSettings_88ape")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Upgrades" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 216.0
offset_top = -212.0
offset_right = 396.0
offset_bottom = -177.0
grow_vertical = 2
text = "Upgrades"
label_settings = SubResource("LabelSettings_w7kk4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Perks" type="Label" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -352.0
offset_top = -212.0
offset_right = -239.0
offset_bottom = -177.0
grow_horizontal = 0
grow_vertical = 2
text = "Perks"
label_settings = SubResource("LabelSettings_dthsy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background" type="ColorRect" parent="."]
z_index = -1
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 1, 0.858824, 1)

[node name="PerksBackground" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 672.0
offset_top = 176.0
offset_right = 712.0
offset_bottom = 216.0
scale = Vector2(9.52, 10.36)
color = Color(0, 0, 0, 0.627451)

[node name="UpgradesBackground" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 122.0
offset_top = 176.0
offset_right = 162.0
offset_bottom = 216.0
scale = Vector2(9.52, 10.36)
color = Color(0, 0, 0, 0.627451)

[node name="UpgradesContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 122.0
offset_top = 176.0
offset_right = 162.0
offset_bottom = 216.0
scale = Vector2(9.52, 10.36)

[node name="UpgradesCaroselContainer" parent="UpgradesContainer" node_paths=PackedStringArray("PositionOffsetNode") instance=ExtResource("4_471ss")]
position = Vector2(20, 13)
WarparoundEnabled = true
WrapRadius = 30.0
WrapHeight = 10.0
WrapYOffset = 10.0
ScaleStrength = 0.8
PositionOffsetNode = NodePath("Control")

[node name="Control" type="Control" parent="UpgradesContainer/UpgradesCaroselContainer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.411765, 0.411765)
metadata/_edit_use_anchors_ = true

[node name="Upgrade1" type="Panel" parent="UpgradesContainer/UpgradesCaroselContainer/Control"]
z_index = 1
layout_mode = 0
offset_left = -19.9999
offset_top = -20.0
offset_right = 20.0001
offset_bottom = 20.0
pivot_offset = Vector2(20, 20)
metadata/_edit_use_anchors_ = true

[node name="CoolingFan" type="Sprite2D" parent="UpgradesContainer/UpgradesCaroselContainer/Control/Upgrade1"]
texture_filter = 1
position = Vector2(19.5058, 20)
texture = ExtResource("8_mc0it")

[node name="Name" type="Label" parent="UpgradesContainer/UpgradesCaroselContainer/Control/Upgrade1"]
texture_filter = 1
layout_mode = 0
offset_left = 3.57143
offset_top = 42.8137
offset_right = 93.5714
offset_bottom = 65.8137
scale = Vector2(0.389975, 0.389975)
text = "Cooling Fan"
label_settings = SubResource("LabelSettings_16dsb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="UpgradesContainer/UpgradesCaroselContainer/Control/Upgrade1"]
texture_filter = 1
layout_mode = 0
offset_left = -16.8367
offset_top = 59.6917
offset_right = 178.163
offset_bottom = 110.692
scale = Vector2(0.389975, 0.389975)
text = "This CPU fan rapidly cools your core
and lets you fire again much more
quickly. Big fan of this one..."
label_settings = SubResource("LabelSettings_52062")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Upgrade2" type="Panel" parent="UpgradesContainer/UpgradesCaroselContainer/Control"]
modulate = Color(1, 1, 1, 0.65)
z_index = -1
layout_mode = 0
offset_left = 8.53167
offset_top = -26.9099
offset_right = 48.5316
offset_bottom = 13.0901
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(20, 20)
metadata/_edit_use_anchors_ = true

[node name="GPU" type="Sprite2D" parent="UpgradesContainer/UpgradesCaroselContainer/Control/Upgrade2"]
texture_filter = 1
position = Vector2(20.4425, 15)
scale = Vector2(0.64, 0.64)
texture = ExtResource("9_ff6m6")

[node name="Name" type="Label" parent="UpgradesContainer/UpgradesCaroselContainer/Control/Upgrade2"]
texture_filter = 1
layout_mode = 0
offset_left = 3.57143
offset_top = 42.8137
offset_right = 93.5714
offset_bottom = 65.8137
scale = Vector2(0.389975, 0.389975)
text = "GPU"
label_settings = SubResource("LabelSettings_16dsb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="UpgradesContainer/UpgradesCaroselContainer/Control/Upgrade2"]
texture_filter = 1
layout_mode = 0
offset_left = -22.9561
offset_top = 57.8171
offset_right = 194.044
offset_bottom = 108.817
scale = Vector2(0.389975, 0.389975)
text = "This new GPU boosts your framerate
allowing you to fire more bits per second.
Thank you Hensen Juang."
label_settings = SubResource("LabelSettings_52062")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel3" type="Panel" parent="UpgradesContainer/UpgradesCaroselContainer/Control"]
modulate = Color(1, 1, 1, 0.3)
z_index = -2
layout_mode = 0
offset_left = -2.36646
offset_top = -38.0902
offset_right = 37.6336
offset_bottom = 1.90985
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(20, 20)
metadata/_edit_use_anchors_ = true

[node name="RAM" type="Sprite2D" parent="UpgradesContainer/UpgradesCaroselContainer/Control/Panel3"]
texture_filter = 1
position = Vector2(19.5058, 20)
texture = ExtResource("10_hytxe")

[node name="Name" type="Label" parent="UpgradesContainer/UpgradesCaroselContainer/Control/Panel3"]
texture_filter = 1
layout_mode = 0
offset_left = 3.57143
offset_top = 42.8137
offset_right = 93.5714
offset_bottom = 65.8137
scale = Vector2(0.389975, 0.389975)
text = "RAM"
label_settings = SubResource("LabelSettings_16dsb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="UpgradesContainer/UpgradesCaroselContainer/Control/Panel3"]
texture_filter = 1
layout_mode = 0
offset_left = -18.883
offset_top = 57.8177
offset_right = 176.117
offset_bottom = 108.818
scale = Vector2(0.389975, 0.389975)
text = "This extra RAM lets you store
much more damage data.
Lucky find in this economy!"
label_settings = SubResource("LabelSettings_52062")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel4" type="Panel" parent="UpgradesContainer/UpgradesCaroselContainer/Control"]
modulate = Color(1, 1, 1, 0)
z_index = -3
layout_mode = 0
offset_left = -37.6337
offset_top = -38.09
offset_right = 2.36625
offset_bottom = 1.91001
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(20, 20)

[node name="PSU" type="Sprite2D" parent="UpgradesContainer/UpgradesCaroselContainer/Control/Panel4"]
texture_filter = 1
position = Vector2(19.5058, 20)
texture = ExtResource("11_x87bu")

[node name="Name" type="Label" parent="UpgradesContainer/UpgradesCaroselContainer/Control/Panel4"]
texture_filter = 1
layout_mode = 0
offset_left = 3.57143
offset_top = 42.8137
offset_right = 93.5714
offset_bottom = 65.8137
scale = Vector2(0.389975, 0.389975)
text = "Power Supply"
label_settings = SubResource("LabelSettings_16dsb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="UpgradesContainer/UpgradesCaroselContainer/Control/Panel4"]
texture_filter = 1
layout_mode = 0
offset_left = -22.9626
offset_top = 57.8172
offset_right = 194.037
offset_bottom = 108.817
scale = Vector2(0.389975, 0.389975)
text = "This new PSU increases your system
wattage and really gets your metaphorical
blood flowing. Increases your overall HP."
label_settings = SubResource("LabelSettings_52062")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel5" type="Panel" parent="UpgradesContainer/UpgradesCaroselContainer/Control"]
modulate = Color(1, 1, 1, 0)
z_index = -4
layout_mode = 0
offset_left = -48.5314
offset_top = -26.9098
offset_right = -8.53149
offset_bottom = 13.0902
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(20, 20)

[node name="Case" type="Sprite2D" parent="UpgradesContainer/UpgradesCaroselContainer/Control/Panel5"]
texture_filter = 1
position = Vector2(19.5058, 20)
texture = ExtResource("12_uha33")

[node name="Name" type="Label" parent="UpgradesContainer/UpgradesCaroselContainer/Control/Panel5"]
texture_filter = 1
layout_mode = 0
offset_left = 3.57143
offset_top = 42.8137
offset_right = 93.5714
offset_bottom = 65.8137
scale = Vector2(0.389975, 0.389975)
text = "Case"
label_settings = SubResource("LabelSettings_16dsb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="UpgradesContainer/UpgradesCaroselContainer/Control/Panel5"]
texture_filter = 1
layout_mode = 0
offset_left = -25.0007
offset_top = 59.6918
offset_right = 208.999
offset_bottom = 110.692
scale = Vector2(0.389975, 0.389975)
text = "The PC case protects you from a percentage
of an enemy's attack. Just make sure they
don't unscrew the side panel..."
label_settings = SubResource("LabelSettings_52062")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel6" type="Panel" parent="UpgradesContainer/UpgradesCaroselContainer/Control"]
modulate = Color(1, 1, 1, 0)
z_index = -5
layout_mode = 0
offset_left = -19.9999
offset_top = -20.0
offset_right = 20.0001
offset_bottom = 20.0
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(20, 20)

[node name="SSD" type="Sprite2D" parent="UpgradesContainer/UpgradesCaroselContainer/Control/Panel6"]
texture_filter = 1
position = Vector2(19.5058, 20)
texture = ExtResource("13_uha33")

[node name="Name" type="Label" parent="UpgradesContainer/UpgradesCaroselContainer/Control/Panel6"]
texture_filter = 1
layout_mode = 0
offset_left = 3.57143
offset_top = 42.8137
offset_right = 93.5714
offset_bottom = 65.8137
scale = Vector2(0.389975, 0.389975)
text = "SSD"
label_settings = SubResource("LabelSettings_16dsb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="UpgradesContainer/UpgradesCaroselContainer/Control/Panel6"]
texture_filter = 1
layout_mode = 0
offset_left = -18.8828
offset_top = 57.8176
offset_right = 187.117
offset_bottom = 108.818
scale = Vector2(0.389975, 0.389975)
text = "This SSD increases the number of bits
you can fire before cooldown.
They're called magazines, not clips."
label_settings = SubResource("LabelSettings_52062")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PerksContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 672.0
offset_top = 176.0
offset_right = 712.0
offset_bottom = 216.0
scale = Vector2(9.52, 10.36)

[node name="PerksCaroselContainer" parent="PerksContainer" node_paths=PackedStringArray("PositionOffsetNode") instance=ExtResource("4_471ss")]
position = Vector2(20, 13)
scale = Vector2(0.432773, 0.432773)
WarparoundEnabled = true
WrapRadius = 30.0
WrapHeight = 10.0
WrapYOffset = 10.0
ScaleStrength = 0.8
SelectedIndex = 1
PositionOffsetNode = NodePath("Control")

[node name="Control" type="Control" parent="PerksContainer/PerksCaroselContainer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Perk1" type="Panel" parent="PerksContainer/PerksCaroselContainer/Control"]
modulate = Color(1, 1, 1, 0.65)
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = -13.7742
anchor_top = -0.199998
anchor_right = -13.7742
anchor_bottom = -0.199998
offset_left = 504.988
offset_top = -27.0001
offset_right = 544.988
offset_bottom = 12.9999
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(20, 20)
metadata/_edit_use_anchors_ = true

[node name="Firewall" type="Sprite2D" parent="PerksContainer/PerksCaroselContainer/Control/Perk1"]
texture_filter = 1
position = Vector2(19.5061, 20)
texture = ExtResource("5_8vakt")

[node name="Name" type="Label" parent="PerksContainer/PerksCaroselContainer/Control/Perk1"]
texture_filter = 1
layout_mode = 0
offset_left = 3.57143
offset_top = 42.8137
offset_right = 93.5714
offset_bottom = 65.8137
scale = Vector2(0.389975, 0.389975)
text = "Firewall"
label_settings = SubResource("LabelSettings_16dsb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="PerksContainer/PerksCaroselContainer/Control/Perk1"]
texture_filter = 1
layout_mode = 0
offset_left = -24.2719
offset_top = 54.1965
offset_right = 200.728
offset_bottom = 117.197
scale = Vector2(0.389975, 0.389975)
text = "IT firewall just saved you big time.
Briefly makes you invulnerable to
all enemy grunt attacks."
label_settings = SubResource("LabelSettings_r5voo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Perk2" type="Panel" parent="PerksContainer/PerksCaroselContainer/Control"]
z_index = 1
layout_mode = 0
offset_left = -20.0002
offset_top = -19.9999
offset_right = 19.9998
offset_bottom = 19.9997
pivot_offset = Vector2(20, 19.9998)
metadata/_edit_use_anchors_ = true

[node name="Overclock" type="Sprite2D" parent="PerksContainer/PerksCaroselContainer/Control/Perk2"]
texture_filter = 1
position = Vector2(19.5061, 20)
texture = ExtResource("6_vrk1j")

[node name="Name" type="Label" parent="PerksContainer/PerksCaroselContainer/Control/Perk2"]
texture_filter = 1
layout_mode = 0
offset_left = 3.57143
offset_top = 42.8137
offset_right = 93.5714
offset_bottom = 65.8137
scale = Vector2(0.389975, 0.389975)
text = "Overclock"
label_settings = SubResource("LabelSettings_16dsb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="PerksContainer/PerksCaroselContainer/Control/Perk2"]
texture_filter = 1
layout_mode = 0
offset_left = -24.2715
offset_top = 54.1963
offset_right = 202.729
offset_bottom = 117.196
scale = Vector2(0.389975, 0.389975)
text = "Your entire system feels as if it's been injected
with pure adrenaline. Temporarily increases 
damage and attack speed with no cooldown"
label_settings = SubResource("LabelSettings_k3rnd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Perk3" type="Panel" parent="PerksContainer/PerksCaroselContainer/Control"]
modulate = Color(1, 1, 1, 0.65)
z_index = -1
layout_mode = 0
offset_left = 5.9807
offset_top = -34.9999
offset_right = 45.9807
offset_bottom = 5.00002
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(20, 20)
metadata/_edit_use_anchors_ = true

[node name="PowerSurge" type="Sprite2D" parent="PerksContainer/PerksCaroselContainer/Control/Perk3"]
texture_filter = 1
position = Vector2(19.5061, 20)
texture = ExtResource("7_mc0it")

[node name="Name" type="Label" parent="PerksContainer/PerksCaroselContainer/Control/Perk3"]
texture_filter = 1
layout_mode = 0
offset_left = 3.57143
offset_top = 42.8137
offset_right = 93.5714
offset_bottom = 65.8137
scale = Vector2(0.389975, 0.389975)
text = "Power Surge"
label_settings = SubResource("LabelSettings_16dsb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="PerksContainer/PerksCaroselContainer/Control/Perk3"]
texture_filter = 1
layout_mode = 0
offset_left = -24.2753
offset_top = 54.1995
offset_right = 203.725
offset_bottom = 117.199
scale = Vector2(0.389975, 0.389975)
text = "Electricty flows through your cores
and heals you. What a shocking discovery!"
label_settings = SubResource("LabelSettings_ptk3d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Perk4" type="Panel" parent="PerksContainer/PerksCaroselContainer/Control"]
modulate = Color(1, 1, 1, 0.3)
z_index = -2
layout_mode = 0
offset_left = -45.9803
offset_top = -35.0
offset_right = -5.98029
offset_bottom = 5.0
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(20, 20)
metadata/_edit_use_anchors_ = true

[node name="EasterEgg" type="Sprite2D" parent="PerksContainer/PerksCaroselContainer/Control/Perk4"]
texture_filter = 1
position = Vector2(19.9016, 19.4035)
scale = Vector2(1.13592, 1.13592)
texture = ExtResource("14_16dsb")

[node name="Name" type="Label" parent="PerksContainer/PerksCaroselContainer/Control/Perk4"]
texture_filter = 1
layout_mode = 0
offset_left = 3.57143
offset_top = 42.8137
offset_right = 93.5714
offset_bottom = 65.8137
scale = Vector2(0.389975, 0.389975)
text = "Easter Egg"
label_settings = SubResource("LabelSettings_16dsb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="PerksContainer/PerksCaroselContainer/Control/Perk4"]
texture_filter = 1
layout_mode = 0
offset_left = -24.2723
offset_top = 54.1965
offset_right = 203.728
offset_bottom = 117.197
scale = Vector2(0.389975, 0.389975)
text = "???"
label_settings = SubResource("LabelSettings_ptk3d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextUpgradeButton" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 416.0
offset_top = 368.0
offset_right = 443.0
offset_bottom = 399.0
scale = Vector2(2.6, 2.6)
theme = ExtResource("13_cq5qe")
theme_override_styles/focus = SubResource("StyleBoxEmpty_16dsb")
theme_override_styles/hover = SubResource("StyleBoxTexture_q5fnd")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4cic5")
theme_override_styles/normal = SubResource("StyleBoxTexture_faybk")

[node name="PreviousUpgradeButton" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 144.0
offset_top = 368.0
offset_right = 172.0
offset_bottom = 399.0
scale = Vector2(2.6, 2.6)
theme = ExtResource("14_weeap")
theme_override_styles/focus = SubResource("StyleBoxEmpty_v7ud6")
theme_override_styles/hover = SubResource("StyleBoxTexture_16dsb")
theme_override_styles/pressed = SubResource("StyleBoxTexture_v7ud6")
theme_override_styles/normal = SubResource("StyleBoxTexture_8vxsi")

[node name="NextPerkButton" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 968.0
offset_top = 368.0
offset_right = 995.0
offset_bottom = 399.0
scale = Vector2(2.6, 2.6)
theme = ExtResource("13_cq5qe")
theme_override_styles/focus = SubResource("StyleBoxEmpty_q5fnd")
theme_override_styles/hover = SubResource("StyleBoxTexture_q5fnd")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4cic5")
theme_override_styles/normal = SubResource("StyleBoxTexture_faybk")

[node name="PreviousPerkButton" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 696.0
offset_top = 368.0
offset_right = 724.0
offset_bottom = 399.0
scale = Vector2(2.6, 2.6)
theme = ExtResource("14_weeap")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4uyhk")
theme_override_styles/hover = SubResource("StyleBoxTexture_16dsb")
theme_override_styles/pressed = SubResource("StyleBoxTexture_v7ud6")
theme_override_styles/normal = SubResource("StyleBoxTexture_8vxsi")

[node name="HomeButton" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 24.0
offset_top = 16.0
offset_right = 64.0
offset_bottom = 56.0
scale = Vector2(2.17004, 2.17004)
theme = ExtResource("13_5y4vf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8vxsi")
