[gd_scene load_steps=9 format=3 uid="uid://byt026nu1wsbk"]

[ext_resource type="Script" uid="uid://bmxsy3nkmy1un" path="res://Scripts/MainMenu.cs" id="1_b42ut"]
[ext_resource type="FontFile" uid="uid://bjtv1av4o6be8" path="res://Assets/Fonts/vermin-vibes-1989-font/VerminVibes1989Regular-m77m.ttf" id="1_v3fht"]
[ext_resource type="Texture2D" uid="uid://dkbi2qmrosleb" path="res://Sprites/Characters/Player/CPUManIdle-Sheet.png" id="3_hqtmt"]
[ext_resource type="Theme" uid="uid://xafkp44a81m5" path="res://Themes/ MainMenuButtons.tres" id="3_pbd8g"]
[ext_resource type="Texture2D" uid="uid://djxy43ftbube0" path="res://Sprites/Characters/Enemies/PowerBrick/PowerBrickFront-Sheet.png" id="4_tfrft"]
[ext_resource type="Texture2D" uid="uid://byfg6klnwfcv7" path="res://Sprites/Characters/Enemies/FanCrab/FanCrabDown-Sheet.png" id="5_mc63j"]
[ext_resource type="Texture2D" uid="uid://bowgl1s81qbu2" path="res://Sprites/Characters/Enemies/USB/USBWalkDownm-Sheet.png" id="5_uv623"]

[sub_resource type="LabelSettings" id="LabelSettings_bc4mk"]
font = ExtResource("1_v3fht")
font_size = 200
font_color = Color(0, 0, 0, 1)
shadow_size = 0

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_b42ut")
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -575.0
offset_right = 575.0
offset_bottom = 343.0
grow_horizontal = 2
text = "The Game"
label_settings = SubResource("LabelSettings_bc4mk")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 171

[node name="Authors" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.5
offset_top = -84.0
offset_right = 177.5
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_v3fht")
theme_override_font_sizes/font_size = 30
text = "Made by Alex Joe & Jimmy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.423611
anchor_top = 0.506173
anchor_right = 0.577257
anchor_bottom = 0.936728
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 35
metadata/_edit_use_anchors_ = true

[node name="PlayButton" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_pbd8g")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_v3fht")
theme_override_font_sizes/font_size = 35
text = "Play"

[node name="ControlsButton" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_pbd8g")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_v3fht")
theme_override_font_sizes/font_size = 25
text = "Controls"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_pbd8g")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_v3fht")
theme_override_font_sizes/font_size = 25
text = "Settings"

[node name="ItemsButton" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_pbd8g")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_v3fht")
theme_override_font_sizes/font_size = 35
text = "Items"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_pbd8g")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_v3fht")
theme_override_font_sizes/font_size = 35
text = "Quit"

[node name="Background" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
color = Color(0, 1, 0.858824, 1)

[node name="PlayerContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 144.0
offset_top = 36.0
offset_right = 184.0
offset_bottom = 76.0
grow_vertical = 2
scale = Vector2(3.56, 3.56)

[node name="Player" type="Sprite2D" parent="PlayerContainer"]
texture_filter = 1
position = Vector2(20.2247, 15.7303)
scale = Vector2(1.26966, 1.26966)
texture = ExtResource("3_hqtmt")
hframes = 2
frame = 1

[node name="EnemyContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -440.0
offset_top = -28.0
offset_right = -400.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(10.2633, 7.94271)

[node name="Plug" type="Sprite2D" parent="EnemyContainer"]
texture_filter = 1
position = Vector2(9.35371, 13.2197)
scale = Vector2(0.639171, 0.825914)
texture = ExtResource("4_tfrft")
hframes = 4
frame = 1

[node name="Fan" type="Sprite2D" parent="EnemyContainer"]
texture_filter = 1
position = Vector2(28.8406, 13.2197)
scale = Vector2(0.639171, 0.825914)
texture = ExtResource("5_mc63j")
hframes = 4
frame = 1

[node name="USB" type="Sprite2D" parent="EnemyContainer"]
texture_filter = 1
position = Vector2(17.928, 28.3279)
scale = Vector2(0.537839, 0.694977)
texture = ExtResource("5_uv623")
hframes = 6
frame = 1
