[gd_scene load_steps=8 format=3 uid="uid://byt026nu1wsbk"]

[ext_resource type="Script" uid="uid://bmxsy3nkmy1un" path="res://Scripts/MainMenu.cs" id="1_b42ut"]
[ext_resource type="FontFile" uid="uid://bjtv1av4o6be8" path="res://Assets/Fonts/vermin-vibes-1989-font/VerminVibes1989Regular-m77m.ttf" id="1_v3fht"]
[ext_resource type="Texture2D" uid="uid://da6xfqfd3gg2t" path="res://Assets/MainMenuPic.png" id="2_tfrft"]
[ext_resource type="PackedScene" path="res://Scenes/Menus/FadeLayer.tscn" id="2_uv623"]
[ext_resource type="Theme" uid="uid://xafkp44a81m5" path="res://Themes/ MainMenuButtons.tres" id="3_pbd8g"]

[sub_resource type="LabelSettings" id="LabelSettings_bc4mk"]
font = ExtResource("1_v3fht")
font_size = 160
font_color = Color(0.955963, 0.955963, 0.955963, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_uv623"]
font = ExtResource("1_v3fht")
font_size = 26

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_b42ut")
metadata/_edit_use_anchors_ = true

[node name="FadeLayer" parent="." instance=ExtResource("2_uv623")]
visible = false

[node name="MainMenuPic" type="Sprite2D" parent="."]
position = Vector2(577, 324)
texture = ExtResource("2_tfrft")

[node name="Title" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -718.0
offset_top = -10.0
offset_right = 432.0
offset_bottom = 206.0
grow_horizontal = 2
text = "Corebound"
label_settings = SubResource("LabelSettings_bc4mk")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 171

[node name="Authors" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -565.0
offset_top = -155.0
offset_right = -210.0
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 2
text = "A game by Alex Joe & Jimmy"
label_settings = SubResource("LabelSettings_uv623")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.423611
anchor_top = 0.444444
anchor_right = 0.577257
anchor_bottom = 0.875
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 35
metadata/_edit_use_anchors_ = true

[node name="PlayButton" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_pbd8g")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_v3fht")
theme_override_font_sizes/font_size = 35
text = "Play"

[node name="ControlsButton" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_pbd8g")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_v3fht")
theme_override_font_sizes/font_size = 25
text = "Controls"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_pbd8g")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_v3fht")
theme_override_font_sizes/font_size = 25
text = "Settings"

[node name="ItemsButton" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_pbd8g")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_v3fht")
theme_override_font_sizes/font_size = 35
text = "Items"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_pbd8g")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_v3fht")
theme_override_font_sizes/font_size = 35
text = "Quit"
